<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yWp-T1-Sz1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="single_page_boiler_plate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-Jk-GJz">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="111" id="tyd-d1-see" customClass="ItemCell" customModule="single_page_boiler_plate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyd-d1-see" id="NRo-Rj-uUn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-vF-9C9">
                                                    <rect key="frame" x="8" y="8" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="UsS-Rv-rFD"/>
                                                        <constraint firstAttribute="width" constant="94" id="YTK-3M-S7K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title Item Title Item Title Item Title Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-rI-Xc6">
                                                    <rect key="frame" x="112" y="8" width="480" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="qHu-hA-nWm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DpC-7b-gcd">
                                                    <rect key="frame" x="112" y="32" width="480" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvP-vF-9C9" firstAttribute="leading" secondItem="NRo-Rj-uUn" secondAttribute="leadingMargin" id="3ML-ak-uId"/>
                                                <constraint firstItem="DpC-7b-gcd" firstAttribute="leading" secondItem="gvP-vF-9C9" secondAttribute="trailing" constant="10" id="EDA-y4-SVo"/>
                                                <constraint firstItem="gvP-vF-9C9" firstAttribute="bottom" secondItem="NRo-Rj-uUn" secondAttribute="bottomMargin" id="Ffw-m1-8yQ"/>
                                                <constraint firstItem="gvP-vF-9C9" firstAttribute="bottom" secondItem="DpC-7b-gcd" secondAttribute="bottom" id="HVQ-Qj-xr0"/>
                                                <constraint firstItem="DpC-7b-gcd" firstAttribute="trailing" secondItem="NRo-Rj-uUn" secondAttribute="trailingMargin" id="IdR-rP-Jev"/>
                                                <constraint firstItem="gvP-vF-9C9" firstAttribute="top" secondItem="NRo-Rj-uUn" secondAttribute="topMargin" id="KgK-Co-h1M"/>
                                                <constraint firstItem="gpJ-rI-Xc6" firstAttribute="trailing" secondItem="NRo-Rj-uUn" secondAttribute="trailingMargin" id="Oc3-ot-7pA"/>
                                                <constraint firstItem="gvP-vF-9C9" firstAttribute="top" secondItem="NRo-Rj-uUn" secondAttribute="topMargin" id="RIg-rb-88V"/>
                                                <constraint firstItem="gpJ-rI-Xc6" firstAttribute="top" secondItem="NRo-Rj-uUn" secondAttribute="topMargin" id="bt2-Am-FcB"/>
                                                <constraint firstItem="gvP-vF-9C9" firstAttribute="top" secondItem="gpJ-rI-Xc6" secondAttribute="top" id="cnN-Y6-eAD"/>
                                                <constraint firstItem="DpC-7b-gcd" firstAttribute="top" secondItem="gpJ-rI-Xc6" secondAttribute="bottom" id="eji-NA-gSs"/>
                                                <constraint firstItem="DpC-7b-gcd" firstAttribute="trailing" secondItem="NRo-Rj-uUn" secondAttribute="trailingMargin" id="etP-uo-5rB"/>
                                                <constraint firstItem="gpJ-rI-Xc6" firstAttribute="leading" secondItem="gvP-vF-9C9" secondAttribute="trailing" constant="10" id="jm5-uL-ubg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gpJ-rI-Xc6" secondAttribute="trailing" constant="10" id="lY8-3G-rm3"/>
                                                <constraint firstItem="DpC-7b-gcd" firstAttribute="bottom" secondItem="NRo-Rj-uUn" secondAttribute="bottomMargin" id="t82-hZ-TlI"/>
                                                <constraint firstItem="DpC-7b-gcd" firstAttribute="trailing" secondItem="NRo-Rj-uUn" secondAttribute="trailingMargin" id="uc1-Qv-TLV"/>
                                                <constraint firstItem="gvP-vF-9C9" firstAttribute="leading" secondItem="NRo-Rj-uUn" secondAttribute="leadingMargin" id="ukE-6j-uNd"/>
                                                <constraint firstItem="gvP-vF-9C9" firstAttribute="leading" secondItem="NRo-Rj-uUn" secondAttribute="leadingMargin" id="vFy-R2-ELF"/>
                                                <constraint firstItem="gvP-vF-9C9" firstAttribute="top" secondItem="NRo-Rj-uUn" secondAttribute="topMargin" id="zP6-5y-Nb0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3ML-ak-uId"/>
                                                    <exclude reference="Ffw-m1-8yQ"/>
                                                    <exclude reference="RIg-rb-88V"/>
                                                    <exclude reference="ukE-6j-uNd"/>
                                                    <exclude reference="zP6-5y-Nb0"/>
                                                    <exclude reference="bt2-Am-FcB"/>
                                                    <exclude reference="lY8-3G-rm3"/>
                                                    <exclude reference="IdR-rP-Jev"/>
                                                    <exclude reference="t82-hZ-TlI"/>
                                                    <exclude reference="uc1-Qv-TLV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainDescription" destination="DpC-7b-gcd" id="d28-fY-TPb"/>
                                            <outlet property="mainImg" destination="gvP-vF-9C9" id="hLT-0p-le8"/>
                                            <outlet property="mainTitle" destination="gpJ-rI-Xc6" id="eqE-Vc-ijb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Qw-Jk-GJz" secondAttribute="trailing" id="D7A-48-ye0"/>
                            <constraint firstItem="4Qw-Jk-GJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SdQ-f8-Sgl"/>
                            <constraint firstItem="4Qw-Jk-GJz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VHa-fp-dvM"/>
                            <constraint firstItem="4Qw-Jk-GJz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ctG-Rl-1Ht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Qw-Jk-GJz" secondAttribute="bottom" id="e96-Zp-F6b"/>
                            <constraint firstAttribute="trailing" secondItem="4Qw-Jk-GJz" secondAttribute="trailing" id="gKN-7G-xbs"/>
                            <constraint firstAttribute="trailing" secondItem="4Qw-Jk-GJz" secondAttribute="trailing" id="mZ9-BI-Xg7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Qw-Jk-GJz" secondAttribute="bottom" id="ooM-NP-TAf"/>
                            <constraint firstItem="4Qw-Jk-GJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qSi-od-Dhz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Qw-Jk-GJz" secondAttribute="bottom" id="r22-wu-m0S"/>
                            <constraint firstItem="4Qw-Jk-GJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y9D-37-XS8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D7A-48-ye0"/>
                                <exclude reference="ctG-Rl-1Ht"/>
                                <exclude reference="mZ9-BI-Xg7"/>
                                <exclude reference="qSi-od-Dhz"/>
                                <exclude reference="y9D-37-XS8"/>
                                <exclude reference="e96-Zp-F6b"/>
                                <exclude reference="ooM-NP-TAf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipes" id="Kae-Zk-OyL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="4Qw-Jk-GJz" id="Ohb-3Z-87b"/>
                        <segue destination="ndJ-G3-PxG" kind="show" identifier="ItemDetailVC" id="DWq-n6-EgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="578"/>
        </scene>
        <!--Recipe Title-->
        <scene sceneID="CAP-g7-JKl">
            <objects>
                <viewController id="ndJ-G3-PxG" customClass="ItemDetailVC" customModule="single_page_boiler_plate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZy-kF-Kh3"/>
                        <viewControllerLayoutGuide type="bottom" id="n31-EY-2nP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vn3-yv-36v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-sa-VlQ">
                                <rect key="frame" x="20" y="72" width="560" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="vIh-co-qMF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBR-sa-VlQ" firstAttribute="top" secondItem="pZy-kF-Kh3" secondAttribute="bottom" constant="8" id="bEp-CW-tQ0"/>
                            <constraint firstItem="rBR-sa-VlQ" firstAttribute="trailing" secondItem="vn3-yv-36v" secondAttribute="trailingMargin" id="bSp-uA-SyC"/>
                            <constraint firstItem="rBR-sa-VlQ" firstAttribute="leading" secondItem="vn3-yv-36v" secondAttribute="leadingMargin" id="rSc-gZ-0NC"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wxD-Tk-djA"/>
                        <barButtonItem systemItem="action" id="xfc-pl-Sos"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tr4-sb-pfe"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Recipe Title" id="oaG-vs-vVe"/>
                    <connections>
                        <outlet property="itemTitle" destination="oaG-vs-vVe" id="Dqj-7d-efx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOS-EM-jiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxL-41-Viy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="yWp-T1-Sz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFm-u7-dZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q6G-AZ-fxp">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3pd-vI-jF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgo-e1-DjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="477"/>
        </scene>
    </scenes>
</document>
